{
  "version": "${VERSION}",
  "build_sha": "${BUILD_SHA}",
  "build_date": "${BUILD_DATE}",
  "build_time": "${BUILD_TIME}",
  "branch": "${BRANCH}",
  "status": "online",
  "environment": "${ENVIRONMENT}",
  "pipeline_run": "${PIPELINE_RUN}",
  "platform_info": {
    "service": "Web Application",
    "security": "SSL Enabled",
    "monitoring": "Active",
    "load_balancer": "Optimized"
  },
  "build_info": {
    "workflow": "${GITHUB_WORKFLOW}",
    "run_id": "${GITHUB_RUN_ID}",
    "run_number": "${GITHUB_RUN_NUMBER}",
    "actor": "${GITHUB_ACTOR}",
    "registry": "${REGISTRY}",
    "image_tag": "${IMAGE_TAG}"
  }
}